{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "23c0c150",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "\n",
    "res = requests.get(\"http://localhost:8000/activity?user=0x45deaaD70997b2998FBb9433B1819178e34B409C&limit=-1\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "89aad4c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "res.json()\n",
    "from collections import defaultdict\n",
    "\n",
    "data = res.json().get('data', [])\n",
    "grouped = defaultdict(list)\n",
    "for item in data:\n",
    "    cid = item.get('conditionId')\n",
    "    grouped[cid].append(item)\n",
    "# 现在 grouped 是以 conditionId 为键分组的字典\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "26ddd7c7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'0xda44a00e531df25d06dd4803eea5ef3f560d6547a8a2ddae999c6ac315b526d2'"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(grouped.keys())[-2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "c9820865",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'proxyWallet': '0x45deaad70997b2998fbb9433b1819178e34b409c',\n",
       "  'timestamp': 1764631764,\n",
       "  'conditionId': '0xda44a00e531df25d06dd4803eea5ef3f560d6547a8a2ddae999c6ac315b526d2',\n",
       "  'type': 'TRADE',\n",
       "  'size': 200,\n",
       "  'usdcSize': 199.8,\n",
       "  'transactionHash': '0x8368862c951de64dfa888c46fed699e87557106f48714cd8bf91084da01c46a3',\n",
       "  'price': 0.999,\n",
       "  'asset': '103416784312996676048434496086641484448905697419107233713255741821753197651625',\n",
       "  'side': 'BUY',\n",
       "  'outcomeIndex': 1,\n",
       "  'title': 'Will Watford FC win on 2025-12-01?',\n",
       "  'slug': 'elc-bir-wat-2025-12-01-wat',\n",
       "  'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/efl-championship-logo.png',\n",
       "  'eventSlug': 'elc-bir-wat-2025-12-01',\n",
       "  'outcome': 'No',\n",
       "  'name': 'duchanghui',\n",
       "  'pseudonym': 'Outstanding-Clogs',\n",
       "  'bio': '',\n",
       "  'profileImage': '',\n",
       "  'profileImageOptimized': ''}]"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "grouped[list(grouped.keys())[-2]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "f38fb97c",
   "metadata": {},
   "outputs": [
    {
     "ename": "PolyApiException",
     "evalue": "PolyApiException[status_code=None, error_message=Request exception!]",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;31mSSLError\u001b[0m: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1000)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    679\u001b[0m     )\n\u001b[1;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    845\u001b[0m )\n\u001b[1;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='clob.polymarket.com', port=443): Max retries exceeded with url: /auth/derive-api-key (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1000)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/py_clob_client/http_helpers/helpers.py:38\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(endpoint, method, headers, data)\u001b[0m\n\u001b[1;32m     37\u001b[0m headers \u001b[38;5;241m=\u001b[39m overloadHeaders(method, headers)\n\u001b[0;32m---> 38\u001b[0m resp \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[1;32m     39\u001b[0m     method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39mendpoint, headers\u001b[38;5;241m=\u001b[39mheaders, json\u001b[38;5;241m=\u001b[39mdata \u001b[38;5;28;01mif\u001b[39;00m data \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     40\u001b[0m )\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:698\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    696\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    697\u001b[0m     \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m--> 698\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    700\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='clob.polymarket.com', port=443): Max retries exceeded with url: /auth/derive-api-key (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1000)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPolyApiException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[55], line 11\u001b[0m\n\u001b[1;32m      8\u001b[0m client \u001b[38;5;241m=\u001b[39m ClobClient(host, key\u001b[38;5;241m=\u001b[39mkey, chain_id\u001b[38;5;241m=\u001b[39mchain_id, signature_type\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, funder\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m123\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      9\u001b[0m client\u001b[38;5;241m.\u001b[39mcreate_or_derive_api_creds()\n\u001b[0;32m---> 11\u001b[0m res \u001b[38;5;241m=\u001b[39m client\u001b[38;5;241m.\u001b[39mcreate_or_derive_api_creds()\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28mprint\u001b[39m(res\u001b[38;5;241m.\u001b[39mapi_key)\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28mprint\u001b[39m(res\u001b[38;5;241m.\u001b[39mapi_secret)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/py_clob_client/client.py:245\u001b[0m, in \u001b[0;36mClobClient.create_or_derive_api_creds\u001b[0;34m(self, nonce)\u001b[0m\n\u001b[1;32m    243\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcreate_api_key(nonce)\n\u001b[1;32m    244\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m--> 245\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mderive_api_key(nonce)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/py_clob_client/client.py:226\u001b[0m, in \u001b[0;36mClobClient.derive_api_key\u001b[0;34m(self, nonce)\u001b[0m\n\u001b[1;32m    223\u001b[0m endpoint \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, DERIVE_API_KEY)\n\u001b[1;32m    224\u001b[0m headers \u001b[38;5;241m=\u001b[39m create_level_1_headers(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msigner, nonce)\n\u001b[0;32m--> 226\u001b[0m creds_raw \u001b[38;5;241m=\u001b[39m get(endpoint, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m    227\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    228\u001b[0m     creds \u001b[38;5;241m=\u001b[39m ApiCreds(\n\u001b[1;32m    229\u001b[0m         api_key\u001b[38;5;241m=\u001b[39mcreds_raw[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapiKey\u001b[39m\u001b[38;5;124m\"\u001b[39m],\n\u001b[1;32m    230\u001b[0m         api_secret\u001b[38;5;241m=\u001b[39mcreds_raw[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msecret\u001b[39m\u001b[38;5;124m\"\u001b[39m],\n\u001b[1;32m    231\u001b[0m         api_passphrase\u001b[38;5;241m=\u001b[39mcreds_raw[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassphrase\u001b[39m\u001b[38;5;124m\"\u001b[39m],\n\u001b[1;32m    232\u001b[0m     )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/py_clob_client/http_helpers/helpers.py:58\u001b[0m, in \u001b[0;36mget\u001b[0;34m(endpoint, headers, data)\u001b[0m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(endpoint, headers\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m---> 58\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(endpoint, GET, headers, data)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/py_clob_client/http_helpers/helpers.py:50\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(endpoint, method, headers, data)\u001b[0m\n\u001b[1;32m     47\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mtext\n\u001b[1;32m     49\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mRequestException:\n\u001b[0;32m---> 50\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PolyApiException(error_msg\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRequest exception!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mPolyApiException\u001b[0m: PolyApiException[status_code=None, error_message=Request exception!]"
     ]
    }
   ],
   "source": [
    "from py_clob_client.client import ClobClient\n",
    "from py_clob_client.clob_types import OrderArgs, OrderType\n",
    "from py_clob_client.order_builder.constants import BUY\n",
    "\n",
    "host: str = \"https://clob.polymarket.com\"\n",
    "key: str = \"0x7b99abf71ae90612a563d39224d8043ae95d52838af03233b033a3ba515be063\" #This is your Private Key. Export from https://reveal.magic.link/polymarket or from your Web3 Extension\n",
    "chain_id: int = 137 #No need to adjust this\n",
    "client = ClobClient(host, key=key, chain_id=chain_id, signature_type=1, funder=\"123\")\n",
    "client.create_or_derive_api_creds()\n",
    "\n",
    "res = client.create_or_derive_api_creds()\n",
    "print(res.api_key)\n",
    "print(res.api_secret)\n",
    "print(res.api_passphrase)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
